{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program":
        "${workspaceFolder}\\uu-sprintman-tool-scriptlib\\uu-sprintman-tool-scriptlib-uuscriptlib\\test\\import-tickets.test.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "npm-start-debug",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start"],
      "cwd":
        "${workspaceFolder}\\uu-sprintman-tool-scriptlib/uu-sprintman-tool-scriptlib-uuscriptlib",
      "stopOnEntry": true
    }
  ]
}
